set -tmpdir "/home/aelg/projekt/VHDL/Lab1/xst/projnav.tmp"
set -xsthdpdir "/home/aelg/projekt/VHDL/Lab1/xst"
run
-ifn sender.prj
-ifmt mixed
-ofn sender
-ofmt NGC
-p xc9500
-top sender
-opt_mode Speed
-opt_level 1
-iuc NO
-lso sender.lso
-keep_hierarchy YES
-netlist_hierarchy as_optimized
-rtlview Yes
-hierarchy_separator /
-bus_delimiter <>
-case maintain
-verilog2001 YES
-fsm_extract YES -fsm_encoding Auto
-safe_implementation No
-mux_extract YES
-resource_sharing YES
-iobuf YES
-pld_mp YES
-pld_xp YES
-wysiwyg NO
-equivalent_register_removal YES
