Release 10.1 ngdbuild K.31 (lin)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: /home/aelg/Xilinx/10.1/ISE/bin/lin/unwrapped/ngdbuild -ise
/home/aelg/projekt/VHDL/Lab1/Lab1.ise -intstyle ise -dd _ngo -i -p xc9536-PC44-5
sender.ngc sender.ngd

Reading NGO file "/home/aelg/projekt/VHDL/Lab1/sender.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 67184 kilobytes

Writing NGD file "sender.ngd" ...

Writing NGDBUILD log file "sender.bld"...
