AUTO_TS_P2P:FROM:clk:TO:u:1
AUTO_TS_F2P:FROM:u_OBUF.Q:TO:u:1
AUTO_TS_F2F:FROM:strobe_pulse.Q:TO:strobe_pulse.D:1
AUTO_TS_F2F:FROM:qs_FSM_FFd2.Q:TO:strobe_pulse.D:1
AUTO_TS_F2F:FROM:qs_FSM_FFd1.Q:TO:strobe_pulse.D:1
AUTO_TS_P2F:FROM:clk:TO:strobe_pulse.D:1
AUTO_TS_P2F:FROM:strobe:TO:strobe_pulse.D:1
AUTO_TS_F2F:FROM:strobe_pulse.Q:TO:qc_0.D:1
AUTO_TS_F2F:FROM:qc_0.Q:TO:qc_0.D:1
AUTO_TS_P2F:FROM:clk:TO:qc_0.D:1
AUTO_TS_F2F:FROM:strobe_pulse.Q:TO:qc<1>.D:1
AUTO_TS_F2F:FROM:qc_0.Q:TO:qc<1>.D:1
AUTO_TS_F2F:FROM:qc<1>.Q:TO:qc<1>.D:1
AUTO_TS_P2F:FROM:clk:TO:qc<1>.D:1
AUTO_TS_F2F:FROM:strobe_pulse.Q:TO:qc<2>.D:1
AUTO_TS_F2F:FROM:qc<2>.Q:TO:qc<2>.D:1
AUTO_TS_F2F:FROM:qc_0.Q:TO:qc<2>.D:1
AUTO_TS_F2F:FROM:qc<1>.Q:TO:qc<2>.D:1
AUTO_TS_P2F:FROM:clk:TO:qc<2>.D:1
AUTO_TS_F2F:FROM:qs_FSM_FFd2.Q:TO:qs_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:qs_FSM_FFd1.Q:TO:qs_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:clk:TO:qs_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:strobe:TO:qs_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:qs_FSM_FFd2.Q:TO:qs_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:qs_FSM_FFd1.Q:TO:qs_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:strobe:TO:qs_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:clk:TO:qs_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:strobe_pulse.Q:TO:qc<3>.D:1
AUTO_TS_F2F:FROM:qc<3>.Q:TO:qc<3>.D:1
AUTO_TS_F2F:FROM:qc_0.Q:TO:qc<3>.D:1
AUTO_TS_F2F:FROM:qc<1>.Q:TO:qc<3>.D:1
AUTO_TS_F2F:FROM:qc<2>.Q:TO:qc<3>.D:1
AUTO_TS_P2F:FROM:clk:TO:qc<3>.D:1
AUTO_TS_F2F:FROM:strobe_pulse.Q:TO:qr<0>.D:1
AUTO_TS_F2F:FROM:qr<1>.Q:TO:qr<0>.D:1
AUTO_TS_F2F:FROM:cr.Q:TO:qr<0>.D:1
AUTO_TS_F2F:FROM:qr<0>.Q:TO:qr<0>.D:1
AUTO_TS_P2F:FROM:clk:TO:qr<0>.D:1
AUTO_TS_F2F:FROM:strobe_pulse.Q:TO:qr<1>.D:1
AUTO_TS_F2F:FROM:qr<1>.Q:TO:qr<1>.D:1
AUTO_TS_F2F:FROM:cr.Q:TO:qr<1>.D:1
AUTO_TS_F2F:FROM:qr<2>.Q:TO:qr<1>.D:1
AUTO_TS_P2F:FROM:clk:TO:qr<1>.D:1
AUTO_TS_P2F:FROM:d<1>:TO:qr<1>.D:1
AUTO_TS_F2F:FROM:strobe_pulse.Q:TO:qr<2>.D:1
AUTO_TS_F2F:FROM:cr.Q:TO:qr<2>.D:1
AUTO_TS_F2F:FROM:qr<3>.Q:TO:qr<2>.D:1
AUTO_TS_F2F:FROM:qr<2>.Q:TO:qr<2>.D:1
AUTO_TS_P2F:FROM:clk:TO:qr<2>.D:1
AUTO_TS_P2F:FROM:d<2>:TO:qr<2>.D:1
AUTO_TS_F2F:FROM:strobe_pulse.Q:TO:qr<3>.D:1
AUTO_TS_F2F:FROM:cr.Q:TO:qr<3>.D:1
AUTO_TS_F2F:FROM:qr<4>.Q:TO:qr<3>.D:1
AUTO_TS_F2F:FROM:qr<3>.Q:TO:qr<3>.D:1
AUTO_TS_P2F:FROM:clk:TO:qr<3>.D:1
AUTO_TS_P2F:FROM:d<3>:TO:qr<3>.D:1
AUTO_TS_F2F:FROM:strobe_pulse.Q:TO:qr<4>.D:1
AUTO_TS_F2F:FROM:cr.Q:TO:qr<4>.D:1
AUTO_TS_F2F:FROM:qr<4>.Q:TO:qr<4>.D:1
AUTO_TS_P2F:FROM:clk:TO:qr<4>.D:1
AUTO_TS_P2F:FROM:d<4>:TO:qr<4>.D:1
AUTO_TS_F2F:FROM:u_OBUF.Q:TO:u_OBUF.D:1
AUTO_TS_F2F:FROM:qr<0>.Q:TO:u_OBUF.D:1
AUTO_TS_P2F:FROM:reset:TO:u_OBUF.D:1
AUTO_TS_P2F:FROM:clk:TO:u_OBUF.D:1
AUTO_TS_F2F:FROM:cr.Q:TO:cr.D:1
AUTO_TS_F2F:FROM:qc_0.Q:TO:cr.D:1
AUTO_TS_F2F:FROM:qc<1>.Q:TO:cr.D:1
AUTO_TS_F2F:FROM:qc<2>.Q:TO:cr.D:1
AUTO_TS_F2F:FROM:qc<3>.Q:TO:cr.D:1
AUTO_TS_P2F:FROM:reset:TO:cr.D:1
AUTO_TS_P2F:FROM:clk:TO:cr.D:1
AUTO_TS_P2F:FROM:clk:TO:FCLKIO_0:1
AUTO_TS_P2F:FROM:reset:TO:FSRIO_1:1
