MDF Database:  version 1.0
MDF_INFO | sender | XC9536-5-PC44
MACROCELL | 0 | 7 | strobe_pulse
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 10 | 0 | 7 | 0 | 6 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 10 | 0 | 17 | 0 | 16 | 0 | 15 | 0 | 9
INPUTS | 4 | strobe_pulse  | qs_FSM_FFd2  | qs_FSM_FFd1  | strobe
INPUTMC | 3 | 0 | 7 | 0 | 5 | 0 | 8
INPUTP | 1 | 9
EQ | 4 | 
   strobe_pulse.D = strobe_pulse & !qs_FSM_FFd2
	# !qs_FSM_FFd1 & strobe & !qs_FSM_FFd2;
   strobe_pulse.CLK = clk;	// GCK
   strobe_pulse.AR = reset;	// GSR
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 0 | 6 | qc_0
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 5 | 0 | 6 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 14
INPUTS | 2 | strobe_pulse  | qc_0
INPUTMC | 2 | 0 | 7 | 0 | 6
EQ | 3 | 
   qc_0.D = !strobe_pulse & !qc_0;
   qc_0.CLK = clk;	// GCK
   qc_0.AR = reset;	// GSR
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 0 | 13 | qc<1>
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 4 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 14
INPUTS | 3 | strobe_pulse  | qc_0  | qc<1>
INPUTMC | 3 | 0 | 7 | 0 | 6 | 0 | 13
EQ | 4 | 
   qc<1>.D = !strobe_pulse & qc_0 & !qc<1>
	# !strobe_pulse & !qc_0 & qc<1>;
   qc<1>.CLK = clk;	// GCK
   qc<1>.AR = reset;	// GSR
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 0 | 12 | qc<2>
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 3 | 0 | 12 | 0 | 11 | 0 | 14
INPUTS | 4 | strobe_pulse  | qc_0  | qc<1>  | qc<2>
INPUTMC | 4 | 0 | 7 | 0 | 6 | 0 | 13 | 0 | 12
EQ | 4 | 
   qc<2>.T = strobe_pulse & qc<2>
	# !strobe_pulse & qc_0 & qc<1>;
   qc<2>.CLK = clk;	// GCK
   qc<2>.AR = reset;	// GSR
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 0 | 8 | qs_FSM_FFd1
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 3 | 0 | 7 | 0 | 8 | 0 | 5
INPUTS | 3 | qs_FSM_FFd2  | qs_FSM_FFd1  | strobe
INPUTMC | 2 | 0 | 5 | 0 | 8
INPUTP | 1 | 9
EQ | 4 | 
   qs_FSM_FFd1.D = qs_FSM_FFd2
	# qs_FSM_FFd1 & strobe;
   qs_FSM_FFd1.CLK = clk;	// GCK
   qs_FSM_FFd1.AR = reset;	// GSR
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 0 | 5 | qs_FSM_FFd2
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 3 | 0 | 7 | 0 | 8 | 0 | 5
INPUTS | 3 | qs_FSM_FFd1  | strobe  | qs_FSM_FFd2
INPUTMC | 2 | 0 | 8 | 0 | 5
INPUTP | 1 | 9
EQ | 3 | 
   qs_FSM_FFd2.D = !qs_FSM_FFd1 & strobe & !qs_FSM_FFd2;
   qs_FSM_FFd2.CLK = clk;	// GCK
   qs_FSM_FFd2.AR = reset;	// GSR
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 0 | 11 | qc<3>
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 2 | 0 | 11 | 0 | 14
INPUTS | 5 | strobe_pulse  | qc_0  | qc<1>  | qc<2>  | qc<3>
INPUTMC | 5 | 0 | 7 | 0 | 6 | 0 | 13 | 0 | 12 | 0 | 11
EQ | 4 | 
   qc<3>.T = strobe_pulse & qc<3>
	# !strobe_pulse & qc_0 & qc<1> & qc<2>;
   qc<3>.CLK = clk;	// GCK
   qc<3>.AR = reset;	// GSR
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 0 | 10 | qr<0>
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 2 | 0 | 10 | 0 | 1
INPUTS | 4 | strobe_pulse  | qr<1>  | cr  | qr<0>
INPUTMC | 4 | 0 | 7 | 0 | 17 | 0 | 14 | 0 | 10
EQ | 4 | 
   !qr<0>.D = !strobe_pulse & !qr<0> & !cr
	# !strobe_pulse & !qr<1> & cr;
   qr<0>.CLK = clk;	// GCK
   qr<0>.AR = reset;	// GSR
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 0 | 17 | qr<1>
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 2 | 0 | 10 | 0 | 17
INPUTS | 5 | strobe_pulse  | d<1>  | qr<2>  | cr  | qr<1>
INPUTMC | 4 | 0 | 7 | 0 | 16 | 0 | 14 | 0 | 17
INPUTP | 1 | 8
EQ | 5 | 
   qr<1>.D = strobe_pulse & d<1>
	# !strobe_pulse & qr<1> & !cr
	# !strobe_pulse & qr<2> & cr;
   qr<1>.CLK = clk;	// GCK
   qr<1>.AR = reset;	// GSR
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 0 | 16 | qr<2>
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 2 | 0 | 17 | 0 | 16
INPUTS | 5 | strobe_pulse  | d<2>  | qr<3>  | cr  | qr<2>
INPUTMC | 4 | 0 | 7 | 0 | 15 | 0 | 14 | 0 | 16
INPUTP | 1 | 35
EQ | 5 | 
   qr<2>.D = strobe_pulse & d<2>
	# !strobe_pulse & qr<2> & !cr
	# !strobe_pulse & qr<3> & cr;
   qr<2>.CLK = clk;	// GCK
   qr<2>.AR = reset;	// GSR
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 0 | 15 | qr<3>
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 2 | 0 | 16 | 0 | 15
INPUTS | 5 | strobe_pulse  | d<3>  | qr<4>  | cr  | qr<3>
INPUTMC | 4 | 0 | 7 | 0 | 9 | 0 | 14 | 0 | 15
INPUTP | 1 | 36
EQ | 5 | 
   qr<3>.D = strobe_pulse & d<3>
	# !strobe_pulse & qr<3> & !cr
	# !strobe_pulse & qr<4> & cr;
   qr<3>.CLK = clk;	// GCK
   qr<3>.AR = reset;	// GSR
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 0 | 9 | qr<4>
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 2 | 0 | 15 | 0 | 9
INPUTS | 4 | strobe_pulse  | d<4>  | qr<4>  | cr
INPUTMC | 3 | 0 | 7 | 0 | 9 | 0 | 14
INPUTP | 1 | 11
EQ | 4 | 
   qr<4>.D = strobe_pulse & d<4>
	# !strobe_pulse & qr<4> & !cr;
   qr<4>.CLK = clk;	// GCK
   qr<4>.AR = reset;	// GSR
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 0 | 1 | u_OBUF
ATTRIBUTES | 8815362 | 0
INPUTS | 3 | reset  | qr<0>  | u.PIN
INPUTMC | 1 | 0 | 10
INPUTP | 2 | 39 | 3
EQ | 3 | 
   u.D = reset & u.PIN
	# !reset & qr<0>;
   u.CLK = clk;	// GCK
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 14 | cr
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 6 | 0 | 10 | 0 | 17 | 0 | 16 | 0 | 15 | 0 | 9 | 0 | 14
INPUTS | 6 | reset  | cr  | qc_0  | qc<1>  | qc<2>  | qc<3>
INPUTMC | 5 | 0 | 14 | 0 | 6 | 0 | 13 | 0 | 12 | 0 | 11
INPUTP | 1 | 39
EQ | 3 | 
   cr.D = reset & cr
	# !reset & qc_0 & qc<1> & qc<2> & qc<3>;
   cr.CLK = clk;	// GCK
GLOBALS | 1 | 2 | clk

PIN | clk | 4096 | 0 | N/A | 5 | 14 | 0 | 7 | 0 | 6 | 0 | 13 | 0 | 12 | 0 | 8 | 0 | 5 | 0 | 11 | 0 | 10 | 0 | 17 | 0 | 16 | 0 | 15 | 0 | 9 | 0 | 1 | 0 | 14
PIN | reset | 65600 | 0 | N/A | 39 | 14 | 0 | 1 | 0 | 14 | 0 | 7 | 0 | 6 | 0 | 13 | 0 | 12 | 0 | 8 | 0 | 5 | 0 | 11 | 0 | 10 | 0 | 17 | 0 | 16 | 0 | 15 | 0 | 9
PIN | strobe | 64 | 0 | N/A | 9 | 3 | 0 | 7 | 0 | 8 | 0 | 5
PIN | d<1> | 64 | 0 | N/A | 8 | 1 | 0 | 17
PIN | d<2> | 64 | 0 | N/A | 35 | 1 | 0 | 16
PIN | d<3> | 64 | 0 | N/A | 36 | 1 | 0 | 15
PIN | d<4> | 64 | 0 | N/A | 11 | 1 | 0 | 9
PIN | u | 536870976 | 0 | N/A | 3 | 1 | 0 | 1
